.book-detail__image{
  text-align: center;
  img{
    display: inline-block;
    max-width: 80%;
  }
}
.book-detail__container-item{
  margin-top: 10px;
}
.book-detail__info{
  padding: 15px;
  .name{
    width: 30%;
    text-align: right;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    padding-right: 10px;
  }
  .value{
    width: 70%;
    box-sizing: border-box;
    display: inline-block;
  }
}
.book-detail__prop{
  margin-bottom: 5px;
}