@import "variables";
.rating__container-item{
  margin-top: 10px;
}
.rating__container-list{
  border: 1px solid @borderColor;
  list-style: none;
  padding: 0;
  margin: 0;

  li{
    padding: 6px 13px;
    border-bottom: 1px solid @borderColor;
    a, span{
      color: @main;
    }
    &.first a, &.first span{
      color: #549059;
    }
    &.second a, &.second span{
      color: #b97215;
    }
  }
}