@import "modules/variables";
@import "modules/search";
@import "modules/top-menu";
@import "modules/rating";
@import "modules/detail";

.bg {
  background-color: @bgColor;
}
a, a:focus, a:hover{
  color: black;
}
.container{
  padding-top: 10px;
}
.title, .subtitle{
  color: @main;
  font-size: 1.5em;
  text-align: center;
  padding: 20px 0;
  background-color: @bgColor;
  border: 1px solid @borderColor;
}
.subtitle{
  font-size: 1.3em;
}